{
    "name": "ai-service",
    "version": "0.0.0",
    "scripts": {
        "dev": "./venv/bin/python3 main.py",
        "build": "echo 'Python app - no build needed'",
        "lint": "echo 'Python linting - implement pylint/flake8 if needed'",
        "check-types": "echo 'Python type checking - implement mypy if needed'"
    }
}